# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define k = Character('Колобок', color="#000000")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene сцена 1 with dissolve

    "Жил-был старик со старухою."
    scene сцена 2 with dissolve
    "Просит старик:


    — Испеки, старуха, колобок!


    — Из чего печь — то? Муки нету, — отвечает ему старуха.
    

    — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется."

    scene сцена 3 with dissolve
    "Взяла старуха крылышко, по коробу поскребла, по сусеку помела,
    и набралось муки пригоршни с две."

    scene сцена 4 with dissolve
    " Замесила на сметане, изжарила
    в масле"
    scene сцена 5 with dissolve
    "и положила на окошечко постудить."
    scene сцена 6 with dissolve
    "Колобок полежал — полежал,"
    scene сцена 7 with dissolve
    "C окошка спрыгнул на лавку,"
    scene сцена 8 with dissolve
    "а с лавки - за двор."
    scene сцена 9 with dissolve
    "И покатился, куда глаза глядят..."
    scene сцена 10 with dissolve
    "Катится он по лесу, а настречу ему..."
    scene сцена 11 with dissolve
    "ЗАЯЦ!"

    return
